# RMQ 区间最值

snippet rmq "Description" b
/* ========================  RMQ_BEG  ======================== */
template<typename T,typename comp = greater<T> > //long long or int
struct Rmq {
    T f[maxn][40]; //f[i][j] --> i+2^j-1

    Rmq(){}     //构造函数
    Rmq(int n){
        for(int i=1;i<=n;++i) f[i][0] = a[i];
    }
    void st(){ //得到f[i][j]
        for(int j=1; (1<<j) <= n ;j++)
            for(int i=1; i+(1<<j)-1 <=n;i++) //i+(1<<j)-1<=n 表示所求的范围的最后一个值在原数组范围内
                f[i][j] = max<T,comp>(f[i][j],f[i+(1<<(j-1))][j-1]);
    }

    T query(int l,int r){ //查询区间最值
        int k = int(log(r-l+1) / log(2));
        return max<T,comp>(f[l][k],f[r-(1<<k)+1][k]);
    }
};
Rmq<ll> rmq;
/* ========================  RMQ_END  ======================== */
endsnippet
