# === 向量星 ===
# 作用: 存储图的数据结构
# author:Rainboy


# 类型-向量星
snippet xlx_class "向量星-类" b
struct xlx{
    typedef struct  { int u,v,w,next;} node;
    int edge_cnt=0;
    vector<int> head;
    vector<node> e;

    /* 构造函数,点的数量 */
    xlx(int n){
        head = vector<int> (n,-1);
    }

    void add_edge(int u,int v,int w){
        e.push_back({.u = u ,.v = v ,.w = w ,.next = head[u]});
        head[u] = edge_cnt;
        edge_cnt++;
    }

    void add_edge(int u,int v){
        e.push_back({.u = u ,.v = v ,.w = 0 ,.next = head[u]});
        head[u] = edge_cnt;
        edge_cnt++;
    }

	/* 遍历u周围的点 */
    template<class UnaryPredicate>
    void forEach(int u,UnaryPredicate p){
        int i;
        for(i = head[u];i!=-1;i = e[i].next){
            p(e[i].u,e[i].v,e[i].w);
        }
    }
};
${0}
endsnippet
