snippet kruskal "kruskal算法" b
//============== kruskal算法
int kruskal(){
    int ans = 0;
    int i,j;
    int k=0 ;
    for(i=1;i<=n;i++) fa[i] = i; //并查集初始化
    for(i=1;i<=m;i++){
        int f1 = find(e[i].u);
        int f2 = find(e[i].v);
        if( f1 != f2){
            ans += e[i].w;
            fa_bcj[f1] = f2;
            k++;
            if( k == n-1) break; //选n-1条边
        }
    }
    if( k < n-1)
        return -1; //返回不可能
    else 
        return ans;
}
//============== kruskal算法 END
$0
endsnippet
