snippet kahn "kahn,求拓扑排序" b

/* ================= 拓扑排序 =================*/
template<int N>
struct Kahn {
    int indgree[N]; //存点的入度的
    int seq[N]; //排序好的序列
    int idx=0; //下标
    stack<int> sta;

    inline void indegree_plus_1(int n){ ++indgree[i];}

    /**
     * n : 最大的那个点的编号
     * 最小点的编号默认是1
     */
    void work(int n,linkList& e){
        for(int i=1;i<=n;i++)
            if( indgree[i] == 0) 
                sta.push(i);
        while ( !sta.empty()) {
            int u = sta.top();
            seq[++idx] = u; //排序
            sta.pop();
            for(int i = e.h[u]; i!=-1;i = e[i].next){
                int v = e[i].v;
                if( --indgree[v] == 0)
                    sta.push(v);
            }
        }
    }
};
Kahn<100> kahn;
/* ================= 拓扑排序 end =================*/
${0}
endsnippet

